//localhost/
###get all contacts
GET http://localhost:3000/contacts

### GET contact by ID

GET http://localhost:3000/contacts/67df1890252f78a87b6625c0

### create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{ 
 "name": "John8 Doe",
  "email": "test8@example.com",
  "phone": "+12345678890",
  "address": "123 Main St, New York, NY 10001, USA"
}



### put contact
PUT  http://localhost:3000/contacts/67df1890252f78a87b6625c0 HTTP/1.1
Content-Type: application/json

{ 
 "name": "John8 Doe",
  "email": "test8@example.com",
  "phone": "+12345678890",
  "address": "123 Main St, New York, NY 10001, USA"
}

### Delete Contact
DELETE  http://localhost:3000/contacts/67e6bf6ebad441b70f266ae2

